#  This is config file, only store browser type and server URL

[browserType]
browserName = Chrome

[testServer]
#URL = https://support.hp.com/us-en/drivers/printers
#URL = https://support.hp.com/cn-zh/drivers/printers
URL = https://support.hp.com/us-en/drivers/selfservice/hp-color-laserjet-pro-mfp-m478-m479-series/19202514
#URL = https://www.baidu.com

