#  This is config file, only store element locator
#  The locator could use different selectors:
#       ID using id_
#       NAME
#       LINK_TEXT
#       PARTIAL_LINK_TEXT
#       CLASS_NAME
#       XPATH

[elementLocator]
#Query Page - support.hp.com/drivers/printers
search_query = "xpath,//div[@id = 'printerPfinderContainer']//input[@id = 'search-input-pfinder']"
submit_button = "xpath,//div[@id ='printerPfinderContainer']//button[@id = 'btnSplitSearchSubmit']"

#Product Page - support.hp.com/cn-zh/drivers/selfservice/
open_close_toggle_tag = "xpath,//a[@id='open-close-toggle-tag']"

# os switch
os_switch_link = "xpath,//span[@id='SelectDiffOS']"

os_platform_head = "id_,platform_dd_headerValue"
os_platform_list = "id_,platform_dd_list"
os_platform_list_value = "xpath,./li"

os_version_head = "id_,versionnew_dd_headerValue"
os_version_list = "id_,versionnew_dd_list"
os_version_list_value = "xpath,./li"

os_submit_button = "id_,os-update"

#search_result
sresult_panel = "xpath,//div[@class='panel']" 
detail_driver_child= "xpath,./div[position()>1]/div/table[@class ='table']/tbody"
#detail_driver_gchild= "xpath,./tr[1]/td[5]/a"
detail_driver_name= "xpath,./tr[1]/td[1]"
detail_driver_gchild= "xpath,./div[position()>1]/div/table[@class ='table']/tbody/tr[1]/td[5]"

#Baidu Home Page - www.baidu.com
baidu_search_query = "id_,kw"
baidu_submit_button = "xpath,//input[@id='su']"

